<!DOCTYPE html>
<!--  Author: Jobanpreet Singh Aulakh, 000381413 --> 

<html>
	<head>
		<title>
			Cycling Tours
		</title>
		
	<link rel="stylesheet" type="text/css" href="cyclestyles.css"/>
	<style type="text/css">
	table.tablegend th	{
						width:10px;
						}
	table.tablegend caption {
							text-align:left;
							}
	section{
			margin:0px;
			}
	table.bigtab{
				width:85%;
				margin-top:40px;
				border: 1px solid grey;
				border-collapse:collapse;
				}
	table.bigtab tr, table.bigtab th, table.bigtab td {
					border: 1px solid grey;
					border-collapse:collapse;
					font-size:0.79em;
					font-weight:bold;
					height:35px;
				}
	
	table.bigtab thead{
					color:white;
					background-color:grey;
					text-align:center;
					}
	
	table.bigtab col.firstcol	{
								background-color:#ddeeff;
								width:7%;
								text-align:center;
								}
	table.bigtab col.seccol	{
								width:13%;
								}
	td.ns{
		
		text-align:center;
		
		background-image: url("./images/dust.jpg");
		}
	table.bigtab caption{
							
							caption-side: bottom;
							text-align:right;
							font-size:0.70em;
						}
	
	.aquamarine	{
					background-color:aquamarine;
				}
	.FFE87C		{
					background-color:#FFE87C;
				}
	.violet		{
					background-color:violet;
				}
	.coral		{
					background-color:coral;
				}
	</style>
	
	</head>

<body>
	<img class="Banner-top" src="./images/bicycle_axle_sm.jpg" alt="Bicycle Axle"/>
	<div class="main">
		<header>
			<img class="Banner" src="./images/bicyclebanner.jpg" alt="Cycling Tours"/><a class="Title" >Cycling Tours</a>
		</header>	
		<nav>
				<ul>
					<li><a href="./aboutus.html" title="About Us">About Us</a></li>
					<li><a href="./askus.html" title="Ask Us">Ask Us</a></li>
					<li><a href="#" title="Destinations">Destinations</a></li>
					<li><a href="#" title="FAQ">FAQ</a></li>
					<li><a href="#" title="Reviews">Reviews</a></li>
					<li><a href="./seminars.html" title="Seminars">Seminars</a></li>
					<li><a href="#" title="Trip Prep">Trip Prep</a></li>
				</ul>
		</nav>
	
	
		<section>
		<h2>
			Seminars
		</h2>
		<table class="tablegend">
			<caption>Legend:</caption>
			<tr>
				<th class="aquamarine">
					
				</th>
				<td>
					Bicycle Repair
				</td>
				<th class="FFE87C">
					 
				</th>
				<td>
					Destinations
				</td>
				<th class="violet">
					 
				</th>
				<td>
					Packing
				</td>
				<th class="coral">
					 
				</th>
				<td>
					Travel Documents
				</td>
			</tr>
		</table>
		<table class="bigtab">
			<colgroup>
				<col class="firstcol">
				<col class="seccol" span="7">
			</colgroup>
			<thead>
				<tr>
					<th >Time</th>
					<th >Monday</th>
					<th >Tuesday</th>		
					<th >Wednesday</th>
					<th >Thursday</th>
					<th >Friday</th>
					<th >Saturday</th>
					<th >Sunday</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<th> 9:00 am</th>
				<td></td>
				<td></td>
				<td></td>
				<td class="aquamarine" colspan="4">Bicycles Repair</td>		
				
			</tr>
			<tr>
				<th>10:00 am</th>
				<td class="violet">Packing</td>
				<td></td>		
				<td class="coral">Travel Documents</td>
				<td></td>
				<td class="aquamarine">Bicycle Repair</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>11:00 am</th>
				<td></td>
				<td class="FFE87C" rowspan="3">Destinations Part 1</td>		
				<td class="aquamarine">Bicycle Repair</td>
				<td class="coral" rowspan="2">Travel Documents For Asia</td>
				<td></td>
				<td class="violet">Packing</td>
				<td class="FFE87C" rowspan="2">Destinations part 2</td>
			</tr>
			<tr>
				<th>12:00 am</th>
				<td class="violet">Packing</td>
				<td></td>
				<td class="aquamarine" rowspan="2" colspan="2">Bicycle Repair for Beginners</td>
				
				
				
			 </tr>
			<tr>
				<th>1:00 pm</th>
				<td></td>
				<td class="violet">Packing</td>
				<td></td>
				<td></td>
				
			</tr>
			<tr>
				<th>2:00 pm</th>
				<td></td>
				<td class="aquamarine">Bicycle Repair</td>
				<td></td>
				<td></td>
				<td class="coral" rowspan="2">Travel Documents for Europe</td>
				<td class="FFE87C" rowspan="2" colspan="2">Destinations Part 1 and 2</td>
						
			</tr>
			<tr>
				<th>3:00 pm</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
						
			</tr>
			<tr>
				<th>4:00 pm-7:00 pm</th>
				<td class="ns"colspan="7">No Seminars</td>
			</tr>
			<tr>
				<th>7:00 pm</th>
				<td></td>
				<td class="coral">Travel documents</td>
				<td class="aquamarine" colspan="2">Advanced Bicycle Repair</td>
				<td></td>
				<td class="violet">Packing</td>
				<td></td>
		
			</tr>
			</tbody>
			<caption>
				Schedule is subject to change
			</caption>
   
		</table>
		
	</section>
	<footer>
		<ul>
			<li>Cycling Tours*P.O.Box 4455*Brantford,ON*N#T 2J0</li>
			<li>Image credit:http://www.bikelink.com/images/banner01.jpg</li>
		</ul>
	</footer>
	</div>
</body>
</html>